BookHaven/AddBookWindow.xaml

<Window x:Class="BookHaven.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Добавление книги" Height="750" Width="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="90" Width="98"/>
        <Label Foreground="#41a479" Content="BOOK HAVEN" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Название:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="400"/>
        <TextBox x:Name="Title_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

        <Label Content="Автор:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,63,0,0" Width="400"/>
        <TextBox x:Name="Author_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

        <Label Content="Год издания:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,126,0,0" Grid.Column="1" Width="400"/>
        <TextBox x:Name="YearPublished_TextBox" FontSize="18" Margin="0,163,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400"/>

        <Label Content="Номер экземпляра:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,186,0,0" Width="400"/>
        <TextBox x:Name="Instance_TextBox" FontSize="18" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="3" VerticalAlignment="Top" Width="403" Grid.Column="1" />

        <Label Content="Описание:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,306,0,0" Width="400"/>
        <TextBox x:Name="Description_TextBox" FontSize="18" HorizontalAlignment="Center" Margin="3,343,0,0" Grid.Row="3" VerticalAlignment="Top" Width="397" Grid.Column="1" Height="109"/>

        <Label Content="Уникальный идентификтор:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,246,0,0" Width="400"/>
        <TextBox x:Name="BookID_TextBox" FontSize="18" HorizontalAlignment="Center" Margin="0,280,0,0" Grid.Row="3" VerticalAlignment="Top" Width="400" Grid.Column="1"/>

        <Button Content="Добавить" FontSize="23" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="198" Height="42" Grid.Row="3" Click="AddBookButton_Click" Grid.Column="1"/>

    </Grid>
</Window>