BookHaven/AddUserWindow.xaml

<Window x:Class="BookHaven.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="680" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="90" Width="98"/>
        <Label Foreground="#41a479" Content="BOOK HAVEN" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Имя:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="290"/>
        <TextBox x:Name="Name_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>

        <Label Content="Фамилия:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,63,0,0" Width="290"/>
        <TextBox x:Name="Surname_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>

        <Label Content="Логин:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,126,0,0" Grid.Column="1" Width="293"/>
        <TextBox x:Name="Login_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>

        <Label Content="Пароль:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,186,0,0" Width="293"/>
        <PasswordBox x:Name="Password_TextBox" FontSize="18" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="3" VerticalAlignment="Top" Width="293" Grid.Column="1"/>

        <Label Content="Номер телефона:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,246,0,0" Width="293"/>
        <TextBox x:Name="PhoneNumber_TextBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,283,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>

        <Label Content="Уровень доступа:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,309,0,0" Width="293"/>
        <ComboBox x:Name="UserRoleComboBox" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" Margin="0,346,0,0" Grid.Row="3" VerticalAlignment="Top" Width="296">
            <ComboBoxItem Content="User" IsSelected="True"/>
            <ComboBoxItem Content="Employee"/>
        </ComboBox>

        <Button Content="Добавить" FontSize="23" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="198" Height="42" Grid.Row="3" Click="AddUserButton_Click" Grid.Column="1"/>
    </Grid>
</Window>