BookHaven/AuthWindow.xaml

<Window x:Class="BookHaven.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Авторизация" Height="620" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Foreground="#41a479" Content="BOOK HAVEN" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Введите логин:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Width="290"/>
        <TextBox x:Name="Login_TextBox" FontSize="25" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="40" Grid.Column="1"/>


        <Label Content="Введите пароль:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,93,55,0" Width="245" Grid.Column="1"/>
        <PasswordBox x:Name="Password_TextBox" FontSize="25"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="295" Margin="0,136,0,0" Height="40" Grid.Column="1"/>

        <Button Content="Войти" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Height="45" Background="#41a479" Foreground="White" Grid.Row="3" Margin="0,212,0,0" Click="LoginButton_Click" Grid.Column="1"/>
        <Button Content="Регистрация" FontSize="25" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="218" Height="47" Grid.Row="3" Click="RegisterButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
