BookHaven/BookInfo.xaml

<Window x:Class="BookHaven.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Информация о книге" Height="700" Width="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="90" Width="98"/>
        <Label Foreground="#41a479" Content="BOOK HAVEN" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Название:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="403"/>
        <TextBlock x:Name="TitleTextBlock" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,37,0,434" Grid.Row="3" Grid.Column="1" Width="400"/>

        <Label Content="Автор:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,63,0,0" Width="403"/>
        <TextBlock x:Name="AuthorTextBlock" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,99,0,361" Grid.Row="3" Grid.Column="1" Width="400"/>

        <Label Content="Год издания:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,126,0,0" Grid.Column="1" Width="403"/>
        <TextBlock x:Name="YearPublishedTextBlock" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,163,0,299" Grid.Row="3" Grid.Column="1" Width="400"/>

        <Label Content="Номер экземпляра:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,186,0,0" Width="403"/>
        <TextBlock x:Name="InstanceTextBlock" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,223,0,234" Grid.Row="3" Grid.Column="1" Width="400"/>

        <Label Content="Описание:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,248,0,0" Width="403"/>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,285,0,98" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Width="400"/>

        <Button Content="Закрыть" FontSize="23" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="198" Height="42" Grid.Row="3" Click="OutButton_Click" Grid.Column="1"/>
    </Grid>
</Window>

