BookHaven/GiveBookWindow.xaml

<Window x:Class="BookHaven.GiveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Выдача книги" Height="380" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Введите логин пользователя:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="490"/>
        <TextBox x:Name="Login_TextBox" FontSize="25" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Height="40" Grid.Column="1"/>

        <Label Content="Определите срок возврата:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,93,0,0" Width="490"/>
        <DatePicker x:Name="DateOfReturn_DatePicker"  FontSize="25" Width="490" Height="40" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Content="Выдать" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Height="45" Background="#41a479" Foreground="White" Grid.Row="1" Margin="0,224,0,0" Click="GiveBookButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
