BookHaven/RegWindow.xaml

<Window x:Class="BookHaven.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHaven"
        mc:Ignorable="d"
        Title="Регистрация" Height="750" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Foreground="#41a479" Content="BOOK HAVEN" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Имя:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Width="280"/>
        <TextBox x:Name="Name_TextBox" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="0,49,0,0" Height="36"/>

        <Label Content="Номер телефона:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,310,0,0" Width="280"/>
        <TextBox x:Name="PhoneNumber_TextBox" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="0,349,0,0" Height="36"/>

        <Label Content="Пароль:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,235,0,0" Width="280"/>
        <PasswordBox x:Name="Password_TextBox" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="280" Margin="0,274,0,0" Height="36"/>

        <Label Content="Логин:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,160,0,0" Width="280"/>
        <TextBox x:Name="Login_TextBox" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Top" Width="280" Margin="0,199,0,0" Height="36"/>

        <Label Content="Фамилия:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="0,85,0,0" Width="280"/>
        <TextBox x:Name="Surname_TextBox" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="0,124,0,0" Height="36"/>

        <Button Content="Регистрация" FontSize="25" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="218" Height="47" Grid.Row="3" Click="RegisterButton_Click" Grid.Column="1"/>
        <Button Content="Назад" FontSize="25" HorizontalAlignment="Center" Margin="0,467,0,0" VerticalAlignment="Top" Background="#41a479" Foreground="White" Width="218" Height="47" Grid.Row="3" Click="BackButton_Click" Grid.Column="1"/>
    </Grid>
</Window>